{
  "name": "supanet",
  "version": "0.1.0",
  "description": "Operate your SupaNet workspace - a self-hosted, Supabase-powered team intranet - from Grok Build. Create and share artifacts (docs, code, standalone HTML pages), file work into collections, manage to-dos, links and files, query real Postgres tables, search the team knowledge base, and build agents, tools and webhooks.",
  "author": {
    "name": "DailyAI Studio",
    "url": "https://github.com/alnutile"
  },
  "homepage": "https://supanet.dailyai.studio",
  "repository": "https://github.com/alnutile/supabase-as-a-service",
  "license": "MIT",
  "keywords": [
    "supanet",
    "supanet workspace",
    "supanet intranet",
    "intranet in a box"
  ]
}
