{
  "name": "namevote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Password-protected app where a small team brainstorms and votes on team names, with Claude proposing fresh names from the accumulated feedback.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
